spring.application.name=musicApi

# CConfiguration database access
# update - create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# API initialize in port
server.port=8090

# Connection data to mariadb
spring.datasource.url=jdbc:mariadb://localhost:3308/music
spring.datasource.username=main_user
spring.datasource.password=1234

spring.profiles.active=dev